<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDeviceWindow</class>
 <widget class="QDialog" name="CreateDeviceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Регистрация устройства</string>
  </property>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lwModul">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>220</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавленные модули</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tbDeleteModul">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>4</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>340</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Модуль</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbProd">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Изделие</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип изделия</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbProduct">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>220</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNumProduct">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Серийный номер</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Регистрация изделия</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип модуля</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbModul">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>220</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbDatePlate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>266</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>126</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Привязать плату с серийным №</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberDocPlate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>222</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbVNFTPlate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>244</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>265</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата создания</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSearchPlate">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>145</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberFWPlate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>199</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>199</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>№ прошивки</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>222</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>№ накладной</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>245</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВНФТ</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbSearchPlate">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>145</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Регистрация модуля</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>177</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Серийный №</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberPlate">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>178</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>210</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Серийный номер</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNumModul">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>230</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Регистрация модуля</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип модуля</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberDocPlate_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>123</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbVNFTPlate_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>147</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата создания</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberFWPlate_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbDatePlate_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>№ прошивки</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>123</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>№ накладной</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>147</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВНФТ</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberPlate_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>73</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>73</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>№ платы</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbTypeModul">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbPrev">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>305</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbNext">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>305</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Далее</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавленные изделия</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lwProduct">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>220</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="tbDeleteProduct">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>4</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>CreateDeviceWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
